# Notion API ?§Ï†ï
NOTION_API_KEY=YOUR_VALUE_HERE
NOTION_DATABASE_ID=YOUR_VALUE_HERE

# Supabase ?§Ï†ï
# ?ÑÎûò Í∞íÏ? Supabase ?Ä?úÎ≥¥?úÏóê???ïÏù∏ Í∞Ä?•Ìïú URLÍ≥?anon ?§Î°ú Î≥ÄÍ≤ΩÌï¥???©Îãà??
SUPABASE_URL=YOUR_VALUE_HERE
SUPABASE_ANON_KEY=YOUR_VALUE_HERE

# Firebase ?§Ï†ï
REACT_APP_FIREBASE_API_KEY=YOUR_VALUE_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_APP_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_VALUE_HERE

# ?úÎπÑ??Í≥ÑÏ†ï ???åÏùº Í≤ΩÎ°ú (?ÅÎ? Í≤ΩÎ°ú)
FIREBASE_SERVICE_ACCOUNT=YOUR_VALUE_HERE

PORT=YOUR_VALUE_HERE
FIREBASE_EMULATOR=YOUR_VALUE_HERE
NODE_ENV=YOUR_VALUE_HERE

# Twilio ?§Ï†ï
TWILIO_ACCOUNT_SID=YOUR_VALUE_HERE
TWILIO_AUTH_TOKEN=YOUR_VALUE_HERE
TWILIO_PHONE_NUMBER=YOUR_VALUE_HERE
# Recovery Code: CAMNRQCDPTJH76T6K9HH3KCL

# Google Maps API ?§Ï†ï
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_VALUE_HERE

# Ïπ¥Ïπ¥?§Îßµ API ??
REACT_APP_KAKAO_MAP_API_KEY=YOUR_VALUE_HERE
